<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="main.js"></script>
	<link rel="stylesheet" href="main.css">
	<title>News Clicker</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1>News Clicker</h1>
	<h3>James C. Wise | Last update: 2020-01-17 (beta 0.5)</h3>
	<table id="table-main">
		<tr style="display:none;"><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td><td>f</td></tr>
		<tr class="tr-curr">
			<td colspan="2">
				Articles: <span id="articles">?</span><br/>
				Per Second: <span id="articlesPerSecond">?</span>
			</td>
			<td colspan="2">
				<button id="makeArticle" onclick="Game.makeArticle();">Make article</button>
				<progress min="0" max="1" value="0" id="articleProgress">0%</progress>
			</td>
			<td colspan="2">
				Ads Per Article: <span id="adsPerArticle">?</span><br/>
				Money per ad: <span id="moneyPerAd">?</span>
			</td>
		</tr>
		<tr class="tr-curr">
			<td colspan="2">
				Money: <span id="money">?</span><br/>
				Per second:<span id="moneyPerSecond">?</span>
			</td>
			<td colspan="2">Trust: <span id="trust">?</span></td>
			<td colspan="2">Clicks Per Second: <span id="clicksPerSecond">?</span></td>
		</tr>
		<tr id="buyTables">
			<td colspan="3">
				<table><tbody id="hiringTable"></tbody></table>
			</td>
			<td colspan="3">
				<table><tbody id="upgradeTable"></tbody></table>
			</td>
		</tr>
	</table>
</body>